<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roxane KIDJO | Portfolio Professionnel 2025</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header avec logo et menu hamburger -->
<header>
    <div class="container">
        <div class="header-container">
            <span class="name"><strong> Roxane KIDJO</strong>
   </span>
            
            <nav class="nav-menu">
                <div class="hamburger" id="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                
                <ul class="nav-list" id="nav-list">
                    <li><a href="#accueil" class="nav-link active">Accueil</a></li>
                    <li><a href="#apropos" class="nav-link">À propos</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></lipppppppppclass=""
                </ul>
            </nav>
        </div>
    </div>
</header>

    <!-- Section Hero -->
    <section class="hero" id="accueil">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Design <span>Créatif</span> & Solutions <span>Digitales</span></h1>
                <p class="hero-subtitle">Je transforme vos idées en expériences visuelles mémorables</p>
                <div class="hero-buttons">
                    <a href="#portfolio" class="btn btn-primary">Voir mon travail</a>
                    <a href="#contact" class="btn btn-secondary">Contactez-moi</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="/Portfolio-Roxane/images/roxaneimagess.png" alt="Design créatif" class="floating-img">
            </div>
        </div>
    </section>

    <!-- Section À propos -->
    <section class="about" id="apropos">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">À propos de moi</h2>
                <p class="section-subtitle">Découvrez qui je suis et ce que je fais</p>
            </div>
            
            <div class="about-content">
                <div class="about-image">
                    <div class="image-wrapper">
                        <img src="/Portfolio-Roxane/images/roxaneimages.png" alt="Roxane Kidjo">
                        <div class="image-overlay"></div>
                    </div>
                </div>
                
                <div class="about-text">
                    <h3>Designer Graphique & Spécialiste en Création Digitale</h3>
                    <p>Avec plus de 5 ans d'expérience dans le domaine du design graphique, j'ai développé une expertise solide dans la création d'identités visuelles percutantes et d'interfaces utilisateur intuitives.</p>
                    

                    
                    <div class="social-links">
                        <!-- REMPLACEZ CES LIENS PAR LES VÔTRES -->
                        <a href="https://wa.me/message/G4LMX76PH4GJP1" target="_blank" class="social-icon whatsapp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://www.facebook.com/roxane.kidjo" target="_blank" class="social-icon facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" target="_blank" class="social-icon linkedin">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" target="_blank" class="social-icon behance">
                            <i class="fab fa-behance"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Services -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Mes Services</h2>
                <p class="section-subtitle">Ce que je propose à mes clients</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>Design Graphique</h3>
                    <p>Création de logos, identités visuelles, supports print et digitaux avec une approche moderne et professionnelle.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Développeur web</h3>
                    <p>Conception d'interfaces utilisateur intuitives et d'expériences digitales optimisées pour vos applications et sites web.</p>
                </div>
                
               
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Solutions IA</h3>
                    <p>Intégration d'outils d'intelligence artificielle pour optimiser et automatiser vos processus créatifs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Compétences -->
    <section class="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Mes Compétences</h2>
                <p class="section-subtitle">Technologies et outils que je maîtrise</p>
            </div>
            
            <div class="skills-content">
                <div class="skills-text">
                    <h3>Expertise Technique & Créative</h3>
                    <p>Je combine compétences techniques et sens artistique pour produire des designs qui répondent aux besoins spécifiques de chaque projet.</p>
                    
                    <div class="skill-bars">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Adobe Photoshop</span>
                                <span>85%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress photoshop"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Adobe Illustrator</span>
                                <span>60%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress illustrator"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Canva</span>
                                <span>85%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress canva"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>IA Générative</span>
                                <span>75%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress ai"></div> 
                                <div class="progress-bar">
                                <div class="progress canva"></div>
                            </div>
                        </div>
                        
                      
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="skills-image">
                    <img src="/Portfolio-Roxane/images/affiches.jpg" alt="Compétences">
                </div>
            </div>
        </div>
    </section>

    <!-- Section Portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Mon Portfolio</h2>
                <p class="section-subtitle">Découvrez mes réalisations récentes</p>
            </div>
            
            <div class="portfolio-filter">
                <button class="filter-btn active" data-filter="all">Tous</button>
                <button class="filter-btn" data-filter="graphic">Graphisme</button>
                <button class="filter-btn" data-filter="Développement web">Développeur web</button>
                <button class="filter-btn" data-filter="IA"></button>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item graphic" data-category="graphic">
                    <img src="/Portfolio-Roxane/images/gra1.jpg" alt="Projet Graphisme 1">
                    <div class="portfolio-overlay">
                        <h3>Identité Visuelle</h3>
                        <p>Logo & charte graphique</p>
                        <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                
                   <div class="portfolio-grid">
                <div class="portfolio-item graphic" data-category="graphic">
                    <img src="/Portfolio-Roxane/images/gra3.jpg" alt="Projet Graphisme 1">
                    <div class="portfolio-overlay">
                        <h3>Identité Visuelle</h3>
                        <p>Logo & charte graphique</p>
                        <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                
                   <div class="portfolio-grid">
       <div class="portfolio-item graphic" data-category="graphic">
           <img src="/Portfolio-Roxane/images/gra5.jpg" alt="Projet Graphisme 1">
           <div class="portfolio-overlay">
               <h3>Identité Visuelle</h3>
               <p>Logo & charte graphique</p>
               <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
           </div>
       </div>
                
           <div class="portfolio-grid">
       <div class="portfolio-item graphic" data-category="graphic">
           <img src="/Portfolio-Roxane/images/gra6.jpg" alt="Projet Graphisme 1">
           <div class="portfolio-overlay">
               <h3>Identité Visuelle</h3>
               <p>Logo & charte graphique</p>
               <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
           </div>
       </div>
          <div class="portfolio-grid">
       <div class="portfolio-item graphic" data-category="graphic">
           <img src="/Portfolio-Roxane/images/gra7.jpg" alt="Projet Graphisme 1">
           <div class="portfolio-overlay">
               <h3>Identité Visuelle</h3>
               <p>Logo & charte graphique</p>
               <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
           </div>
       </div>
          <div class="portfolio-grid">
       <div class="portfolio-item graphic" data-category="graphic">
           <img src="/Portfolio-Roxane/images/gra8.jpg" alt="Projet Graphisme 1">
           <div class="portfolio-overlay">
               <h3>Identité Visuelle</h3>
               <p>Logo & charte graphique</p>
               <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
           </div>
       </div>
          <div class="portfolio-grid">
       <div class="portfolio-item graphic" data-category="graphic">
           <img src="/Portfolio-Roxane/images/gra9.jpg" alt="Projet Graphisme 1">
           <div class="portfolio-overlay">
               <h3>Identité Visuelle</h3>
               <p>Logo & charte graphique</p>
               <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
           </div>
       </div>
          <div class="portfolio-grid">
       <div class="portfolio-item graphic" data-category="graphic">
           <img src="/Portfolio-Roxane/images/gra10.jpg" alt="Projet Graphisme 1">
           <div class="portfolio-overlay">
               <h3>Identité Visuelle</h3>
               <p>Logo & charte graphique</p>
               <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
           </div>
       </div>
                <div class="portfolio-item IA" data-category="IA">
                    <img src="/Portfolio-Roxane/images/gra4.jpg" alt="Projet Développeur web 1">
                    <div class="portfolio-overlay">
                        <h3>Application Mobile</h3>
                        <p>Design d'interface</p>
                        <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                                <div class="portfolio-item IA" data-category="IA">
                    <img src="/Portfolio-Roxane/images/gra2.jpg" alt="Projet Développeur web 1">
                    <div class="portfolio-overlay">
                        <h3>Affiche</h3>
                        <p>Design d'interface</p>
                        <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                
                <div class="portfolio-item développement web" data-category="développement web">
                    <img src="/Portfolio-Roxane/images/hygiene.png" alt="Projet Développement web1">
                        <h3>Campagne Social Media</h3>
                        <p>Création de contenu</p>
                        <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                
                <div class="portfolio-item graphic" data-category="graphic">
                    <img src="/Portfolio-Roxane/images/ongles.png" alt="Projet Graphisme 2">
                    <div class="portfolio-overlay">
                        <h3>Packaging Produit</h3>
                        <p>Design d'emballage</p>
                        <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                
                <div class="portfolio-item IA" data-category="IA">
                    <img src="/Portfolio-Roxane/images/amour.png" alt="Projet Développeur web 2">
                    <div class="portfolio-overlay">
                        <h3>Site Web Corporate</h3>
                        <p>Expérience utilisateur</p>
                        <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                
                  <div class="portfolio-item IA" data-category="IA">
                    <img src="/Portfolio-Roxane/images/gra11.jpg" alt="Projet Développeur web 2">
                    <div class="portfolio-overlay">
                        <h3>Site Web Corporate</h3>
                        <p>Expérience utilisateur</p>
                        <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                  <div class="portfolio-item IA" data-category="IA">
                    <img src="/Portfolio-Roxane/images/gra13.jpg" alt="Projet Développeur web 2">
                    <div class="portfolio-overlay">
                        <h3>Site Web Corporate</h3>
                        <p>Expérience utilisateur</p>
                        <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                  <div class="portfolio-item IA" data-category="IA">
      <img src="/Portfolio-Roxane/images/gra21.jpg" alt="Projet Développeur web 2">
      <div class="portfolio-overlay">
          <h3>Site Web Corporate</h3>
          <p>Expérience utilisateur</p>
          <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
      </div>
  </div>
    <div class="portfolio-item IA" data-category="IA">
      <img src="/Portfolio-Roxane/images/gra11.jpg" alt="Projet Développeur web 2">
      <div class="portfolio-overlay">
          <h3>Site Web Corporate</h3>
          <p>Expérience utilisateur</p>
          <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
      </div>
  </div>
    <div class="portfolio-item IA" data-category="IA">
      <img src="/Portfolio-Roxane/images/gra14.jpg" alt="Projet Développeur web 2">
      <div class="portfolio-overlay">
          <h3>Site Web Corporate</h3>
          <p>Expérience utilisateur</p>
          <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
      </div>
  </div>
    <div class="portfolio-item IA" data-category="IA">
      <img src="/Portfolio-Roxane/images/gra15.jpg" alt="Projet Développeur web 2">
      <div class="portfolio-overlay">
          <h3>Site Web Corporate</h3>
          <p>Expérience utilisateur</p>
          <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
      </div>
  </div>
    <div class="portfolio-item IA" data-category="IA">
      <img src="/Portfolio-Roxane/images/gra16.jpg" alt="Projet Développeur web 2">
      <div class="portfolio-overlay">
          <h3>Site Web Corporate</h3>
          <p>Expérience utilisateur</p>
          <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
      </div>
  </div>
    <div class="portfolio-item IA" data-category="IA">
      <img src="/Portfolio-Roxane/images/gra17.jpg" alt="Projet Développeur web 2">
      <div class="portfolio-overlay">
          <h3>Site Web Corporate</h3>
          <p>Expérience utilisateur</p>
          <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
      </div>
  </div>
          <div class="portfolio-item IA" data-category="IA">
      <img src="/Portfolio-Roxane/images/gra18.jpg" alt="Projet Développeur web 2">
      <div class="portfolio-overlay">
          <h3>Site Web Corporate</h3>
          <p>Expérience utilisateur</p>
          <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
      </div>
  </div>
            <div class="portfolio-item IA" data-category="IA">
      <img src="/Portfolio-Roxane/images/gra19.jpg" alt="Projet Développeur web 2">
      <div class="portfolio-overlay">
          <h3>Site Web Corporate</h3>
          <p>Expérience utilisateur</p>
          <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
      </div>
  </div>      
    <div class="portfolio-item IA" data-category="IA">
      <img src="/Portfolio-Roxane/images/gra20.jpg" alt="Projet Développeur web 2">
      <div class="portfolio-overlay">
          <h3>Site Web Corporate</h3>
          <p>Expérience utilisateur</p>
          <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
      </div>
  </div>
                <div class="portfolio-item Développement web" data-category="Développement web">
                    <img src="/Portfolio-Roxane/images/banane.jpg" alt="Projet Développement web2">
                    <div class="portfolio-overlay">
                        <h3>Stratégie de Marque</h3>
                        <p>Positionnement visuel</p>
                        <a href="#" class="portfolio-link"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Contact -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Contactez-moi</h2>
                <p class="section-subtitle">Discutons de votre projet</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fas fa-phone-alt"></i>
                        <div>
                            <h3>Téléphone</h3>
                            <p>+229 01 52 90 21 99</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>roxanekidjo59@gmail.com</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Adresse</h3>
                            <p>Cotonou, Bénin</p>
                        </div>
                    </div>
                    
                    <div class="contact-social">
                        <a href="[LIEN WHATSAPP]" target="_blank" class="social-icon whatsapp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="[LIEN FACEBOOK]" target="_blank" class="social-icon facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" target="_blank" class="social-icon linkedin">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" target="_blank" class="social-icon instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Votre nom" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Votre email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Sujet">
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Votre message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Envoyer le message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
              
                
                <div class="footer-links">
                    <h3>Liens rapides</h3>
                    <ul>
                        <li><a href="#accueil">Accueil</a></li>
                        <li><a href="#apropos">À propos</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-services">
                    <h3>Services</h3>
                    <ul>
                        <li>Design Graphique</li>
                        <li>Développeur web</li>
                        <li>Développeur web</li>
                        <li>Solutions IA</li>
                    </ul>
                </div>
                
                <div class="footer-newsletter">
                    <h3>Newsletter</h3>
                    <p>Abonnez-vous pour recevoir mes dernières actualités</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Votre email">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Roxane KIDJO. Tous droits réservés.</p>
                <div class="footer-social">
                    <a href="https://wa.me/message/G4LMX76PH4GJP1" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/roxane.kidjo" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bouton Retour en haut -->
    <a href="#accueil" class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <script src="script.js"></script>
</body>
</html>